#Data base

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost/codoacodo2v?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost/catalogodetitulaciones?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://localhost/resolucionJorge?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
spring.thymeleaf.encoding=UTF-8
spring.main.allow-circular-references: true
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.contentnegotiation.favor-parameter=true
#mail
## Configuración de correo electrónico
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jor.dominguez@bue.edu.ar
#spring.mail.password=*************
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true